{
    "configurations": [
        {
            "type": "java",
            "name": "CourseScheduleDAO",
            "request": "launch",
            "mainClass": "com.trungtangiasu.server.jdbc.dao.CourseScheduleDAO",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "ServerApplication",
            "request": "launch",
            "mainClass": "com.trungtangiasu.server.ServerApplication",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.trungtangiasu.server.Main",
            "projectName": "server"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServerApplication<server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.trungtangiasu.server.ServerApplication",
            "projectName": "server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}